<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title> friend-o-gram </title>

      <style>
        body {
        display: grid; 
        grid-template-columns: auto auto auto; 
        background-color:black;
        padding-top: 135px
        }
        .photo {
        height: 250px;
        background-size: cover;
        background-position: 50% 50%;
        }


        #photo-4 {
        background-image: url('photo-4.jpeg');
        transform: scaleY(-1);
        }
        #photo-5 {
        background-image: url('photo-5.jpeg');
        transform: scaleY(-1);
        }
        #photo-1 {
        background-image: url('photo-1.jpeg');
        transform: scaleY(-1);
        }
        #photo-6 {
        background-image: url('photo-6.jpeg');
        }
        #photo-2 {
        background-image: url('photo-2.jpeg');
        }
        #photo-3 {
        background-image: url('photo-3.jpeg');
        }

        .photo-6 {
        transform: scaleX(-1);
        }

    </style>

  </head>
  <body>
    <div class="photo" id="photo-4"></div>
    <div class="photo" id="photo-5"></div>
    <div class="photo" id="photo-1"></div>
    <div class="photo" id="photo-2" ></div>
    <div class="photo" id="photo-6" ></div>
    <div class="photo" id="photo-3" ></div>

  </body>
</html>